# jvm-task

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  run.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/interview/jvmtask/: Application.kt  Config.kt  Controller.kt
src/main/proto/com/interview/jvmtask/: user.proto
src/test/kotlin/com/interview/jvmtask/: ApplicationTests.kt  ControllerTest.kt
